{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1435;Database=TLEStudioDB;User=sa;Password=TLEStudioSql123!;Encrypt=false;TrustServerCertificate=true;"
  },
  "CalendarFeed": {
    "AccessToken": ""
  },
  "Turnstile": {
    "SiteKey": "",
    "SecretKey": ""
  },
  "Email": {
    "Smtp": {
      "Host": "",
      "Port": "587",
      "From": "",
      "User": "",
      "Password": "",
      "EnableSsl": "true"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
