{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}"
            ],
            "problemMatcher": "$msCompile",
            "presentation": {
                "reveal": "silent",
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true,
                "focus": false
            }
        },
        {
            "label": "clean",
            "type": "process",
            "command": "dotnet",
            "args": [
                "clean",
                "${workspaceFolder}"
            ],
            "problemMatcher": [],
            "group": "build",
            "presentation": {
                "reveal": "silent",
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true,
                "focus": false
            }
        }
    ]
}
